{
  "compilerOptions": {
    "target": "es2016",                             /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "declaration": true,                            /* Generates corresponding '.d.ts' file. */
    "outDir": "./dist",                             /* Redirect output structure to the directory. */
    "rootDir": "./",                                /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": true,                         /* Do not emit comments to output. */
    "strict": true,                                 /* Enable all strict type-checking options. */
    "noImplicitAny": true,                          /* Raise error on expressions and declarations with an implied 'any' type. */
    "moduleResolution": "node",                     /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "baseUrl": "./",
    "esModuleInterop": true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,                           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
    "typeRoots": [
      "src/@types",
      "./node_modules/@types",
    ],
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["./src", "./test"]
}