{
  "LANGUAGE": "tr",
  "MENUITEMS": {
    "HOME": {
      "TEXT": "Bot Yönetimi",
      "LIST": {
        "BOTLIST": "Bot Listesi",
        "BOTADD": "Bot Ekle",
        "BOTDATA": "Toplanan Veriler"
      }
    }
  },
  "BOT": {
    "HOME": {
      "TITLE": "Bot Yönetimi",
      "ADD": "Bot Ekle",
      "TABLE": {
        "NAME": "Bot Adı",
        "DESCRIPTION": "Açıklama",
        "CREATEDDATE": "Oluşturulma Tarihi",
        "UPDATEDDATE": "Güncellenme Tarihi",
        "ACTIONS": "İşlemler",
        "STATUS": "Durum",
        "ACTIVE": "Aktif",
        "INACTIVE": "Pasif"
      }
    }
  }
}
