FROM node:14.19.1 as build
WORKDIR /usr/local/app
COPY ./ /usr/local/app/
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
RUN npm install
RUN npm run build:prod
FROM nginx:alpine
COPY --from=build /usr/local/app/dist/prod /usr/share/nginx/html
EXPOSE 80