/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "module": "esnext",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "importHelpers": true,
      "target": "es2020",
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2015",
        "dom"
      ],
      "paths": {
        "@app/*": [
          "src/app/*"
        ],
        "@core/*": [
          "src/app/core/*"
        ],
        "@shared/*": [
          "src/app/shared/*"
        ],
        "@environments/*": [
          "src/environments/*"
        ],
        "@store/*":[
          "src/app/store/*"
        ]
      }
    },
    "angularCompilerOptions": {
      "enableIvy": true,
      "allowEmptyCodegenFiles": true
    },
    
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    },
    {
      "path": "./e2e/tsconfig.e2e.json"
    }
  ],
}