coverage
dist
node_modules
sonar-project.properties
.env**/.classpath
**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.project
**/.settings
**/.toolstarget
**/.vs
**/.vscode
**/*.*proj.user
**/*.dbmdl
**/*.jfm
**/charts
**/docker-compose*
**/compose*
**/Dockerfile*
**/node_modules
**/npm-debug.log
**/obj
**/values.dev.yaml
.dockerignore
Dockerfile
.git
.gitignore
coverage
dist
node_modules
sonar-project.properties
npm-debug.log
README.md
.gitlab-ci.yml
package-lock.json
.env
.prettierrc
app.log
.vscode
