{
  "MENUITEMS": {
    "HOME": {
      "TEXT": "Bot Yönetimi",
      "LIST": {
        "BOTLIST": "List of Bots",
        "BOTADD": "Add Bot",
        "BOTDATA": "Collected Data"
      }
    }
  },
  "BOT": {
    "HOME": {
      "TITLE": "Bot Management",
      "ADD": "Add Bot",
      "TABLE": {
        "NAME": "Bot Name",
        "DESCRIPTION": "Description",
        "CREATEDDATE": "Created At",
        "UPDATEDDATE": "Updated At",
        "ACTIONS": "Actions"
      }
    }
  }
}
